<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ming’s Diner</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
      </head>
      <body>
        <!-- Landing page content -->
        <div class="container mt-5">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Ming’s Diner</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="reservation.html">Reservations</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    <!-- Main content sections -->
    <main>
        <section id="home">
            <h1>Welcome to Ming’s Diner</h1>
            <p>Serving Happiness, One Dish at a Time...</p>
        </section>

        <section id="menu">
            <h2>Our Menu</h2>
            <div class="menu-items">
                <div class="item">
                    <img src="img1.1.jpg" alt="E:\Mphasis\mphasis practice projects\phase 4\img1.jpg">
                    <h3>Chicken fried rice</h3>
                    <p>tasty and spicy At Rs.99/- only</p>
                </div>
                <div class="item">
                    <img src="img2.1.jpg" alt="E:\Mphasis\mphasis practice projects\phase 4\img2.jpg">
                    <h3>Biryani</h3>
                    <p>Both Chicken and Mutton starts from Rs.150/- </p>
                </div>
                <div class="item">
                    <img src="img3.1.jpg" alt="E:\Mphasis\mphasis practice projects\phase 4\img3.jpg">
                    <h3>Grilled chicken</h3>
                    <p>hot and spicy at Rs.299/- only</p>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <address>
                <strong>Ming’s Diner</strong><br>
                K tower street,RS puram,Manglore,karnataka<br>
                Phone: +91 9777788889<br>
                Email: foodcorner@mingediner.com
            </address>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>Discover the recipe for your restaurant’s irresistible “About Us” page! Our article provides easy-to-use templates to help you tell your eatery’s story in a way that captivates and leaves a lasting impression...</p>
        </section>
    </main>

    <!-- Footer section -->
    <footer>
        <p>&copy; 2022 Ming’s Diner. All rights reserved.</p>
    </footer>
</body>
</html>