<div>
    <h2>Login Page</h2>
    <form [formGroup]="loginRef" (ngSubmit)="checkUser()">
        <label>Email ID:</label>
        <input type="email" formControlName="email"/><br/>
        <label>Password:</label>
        <input type="password" formControlName="pass"/><br/>
        <br />
        <input type="submit" value="submit"/>
        <input type="reset" value="reset"/>
    </form>
    <br/>
    <span style="color:red">{{msg}}</span>
    <br/>
    <a routerLink="signUp">SignUp!</a>
</div>