<!DOCTYPE html>
<html>
<head>
  <title>Team Budget Calculator</title>
</head>
<body>
  <h2>Team Budget Calculator</h2>
  <form id="budgetForm">
    <label for="teamName">Team Name:</label>
    <input type="text" id="teamName" name="teamName"><br>
    <label for="teamExpenses">Team Expenses:</label>
    <input type="number" id="teamExpenses" name="teamExpenses"><br><br>
    <button type="button" onclick="addTeamBudget()">Add Team Budget</button>
  </form>
  <p id="teamBudgets"></p>
  <button type="button" onclick="calculateTotalBudget()">Calculate Total Budget</button>
  <p id="totalBudget"></p>

  <script src="Budget planner.js"></script>
</body>
</html>