<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID"
version="2.5">
 <display-name>Practice Project 2.4</display-name>
 <welcome-file-list>
 <welcome-file>index.html</welcome-file>
 <welcome-file>index.jsp</welcome-file>
 <welcome-file>index.htm</welcome-file>
 <welcome-file>default.html</welcome-file>
 <welcome-file>default.jsp</welcome-file>
 <welcome-file>default.htm</welcome-file>
 </welcome-file-list>
 <servlet>
 <description></description>
 <display-name>ProductServlet</display-name>
 <servlet-name>ProductServlet</servlet-name>
 <servlet-class>com.ProductServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>ProductServlet</servlet-name>
 <url-pattern>/productDetails</url-pattern>
 </servlet-mapping>
</web-app>